<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Simple Landing Page HTML CSS</title>
    <style type="text/css">*{padding: 0;margin: 0; box-sizing: border-box; } 
      
      
      header{
        width: 100%;
        height: 100vh;
        background:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.2)),
         url('travel.jpg');
        background-size:cover;
        font-family: sans-serif;
    }
    nav{width: 100%;
        height: 100px;
        color:white;
        display: flex;
        justify-content: space-around;
        align-items: center;

    }
    
    .logo{font-size: 2em;
            letter-spacing: 2px;

      }
      .menu a{text-decoration: none;
              color: white; 
              padding: 10px 20px;
              font-size: 20px;
              position: relative;

            }
            .menu a:before{content: '';
            position:absolute;
            top:0;
            left: 0;
            
            border-bottom:2px solid brown;
            height: 100%;
            width:0%;
            transition: 0.4s linear;

             }

             .menu a:hover:before{
                width: 90%;

         }
            .register a{text-decoration: none;
              color: white; 
              padding: 10px 20px;
              font-size: 20px;
              background-color: brown;
              border-radius: 6px;
              transition: 0.4s linear;

            }
            .register a:hover{
                background: transparent;
                border: 1px solid brown;

            }
            .h-text{
                max-width: 650px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
                color: white;
            }
            .h-text span{
                letter-spacing: 5px;

            }
            .h-text h1{
                font-size: 3.5em;
            }
            .h-text a{
                text-decoration: none;
                background: brown;
                color: white;
                padding: 10px 20px;
                letter-spacing: 5px;
                transition: 0.4s linear;

                
            }
            .h-text a:hover{
                background: transparent;
                border: 1px solid brown;

            }
    </style>


  
</head>
<body>
    <header>
<nav>
    <div class="logo"> Logo </div>
    <div class="menu">  
        
    <a href="#">Home</a>
    <a href="#">Hill Stations</a>
    <a href="#">Best Offers</a>
    <a href="#">Our site</a>
    <a href="#">Contact</a>
    </div>
    <div class="register"> <a href="#">Register</a>  </div>
</nav>
<section class="h-text">
    <span>
        enjoy
    </span>
    <h1>
        International Travel Agency
    </h1>
    <br>
    <a href="#">book your trip</a>

</section>
    </header>
</body>
</html>